# task.manager

./: build.gradle  compose.yaml
.github/workflows/: gradle.yml
src/main/java/com/dev13/taskmanager/: TaskManagerApplication.java
src/main/java/com/dev13/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/dev13/taskmanager/controller/request/: LoginRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/com/dev13/taskmanager/controller/responce/: CustomResponse.java
src/main/java/com/dev13/taskmanager/data/: CustomResponse.java  DateRange.java  Error.java
src/main/java/com/dev13/taskmanager/entity/: Task.java  User.java
src/main/java/com/dev13/taskmanager/entity/dto/: AuthDto.java  TaskDto.java  UserDto.java
src/main/java/com/dev13/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/dev13/taskmanager/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/dev13/taskmanager/service/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_task_table.sql  V3__change_column_name.sql  V4__alter_task_table.sql  V5__atler_user_table.sql
src/test/java/com/dev13/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/dev13/taskmanager/controller/: AuthControllerTest.java
src/test/java/com/dev13/taskmanager/security/: CustomUserDetailsServiceTest.java  JwtRequestFilterTest.java  JwtUtilTest.java
src/test/java/com/dev13/taskmanager/service/: AuthServiceTest.java  TaskServiceTest.java  UserServiceTest.java
